<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  
	<style>
		body{
	font-family: sans-serif;
	
	background-image: url(https://wallpapercave.com/wp/wp1921788.jpg);
	
	background-repeat:no-repeat;
	background-size:cover;
	
	background-attachment: fixed;
	display:inline-block;

		}

		.box{
	width:300px;
	padding: 40px;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background:transparent;
	text-align: center;
}
.box h1{
	color:black;

	text-transform: uppercase;
	font-weight: 500;
}
.box input[type="text"],.box input[type="password"]{
	border:0;
	background:none;
	display: block;
	margin:20px auto;
	text-align: center;
	border:2px solid black;

	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: red;
	border-radius: 24px;
	transition: 0.25s;
}
.box input[type="text"]:focus,.box input[type="password"]:focus{
	width: 280px;
	border-color:#2ecc71;
}
.button{
	width: 200px;
	/*margin:20px auto;*/
	border-radius: 24px;
	background:transparent;
	color: white;
	border-color:blue;
	padding: 14px 10px;
	cursor: pointer;
	/*background-color:transparent;*/

}
/*.box.input["button"]:hover{
	background:#2ecc71;
}*/
::placeholder{
	color:black;
}
@media only screen and (max-width: 600px) {
  .box h1{font-size:25px;}
  @media only screen and (max-width: 600px) {
  body { 
  background-position: center center; 
  background-attachment: fixed; 
  background-repeat: no-repeat; background-size: cover; 
  
}
}
	
	</style>
</head>
<body>
	<form class="box">
        <h1 style="color:red;">Login Form</h1>
		<input id="username" placeholder="username" type="text">
		<input id="password" type="password" placeholder="password">
		<button type="button" class="button" onclick="getInfo()">click me</button>
    </form>
    <script>
    	var objPeople=[
	{
	username:"meghana",
	password:"meghana"
   },
   {
   username:"aarthi",
   password:"aarthi"
   }
]




function getInfo(){
console.log(objPeople)
console.log(document)
console.log(document.getElementById("username"))
var username=document.getElementById("username").value;
var password=document.getElementById("password").value;
// console.log("your username is"+username+"and your password is"+password)
for(i= 0;i < objPeople.length; i++){

  	if(username==objPeople[i].username && password==objPeople[i].password){
  	  	console.log(username +" is logged in!!!")
  	  	alert(username +" is logged in!!!")
  	  	location.replace("template2.html")
  	  	return
  	  }
  	}
  	console.log("username or password is wrong")
  	alert("username or password is wrong")

}
    </script>

</body>
</html>
